<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/misc/favicon.png" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>GAMSA</title>

    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet" />
    <!-- font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body
    class="top"
    id="page-top"
    data-spy="scroll"
    data-target=".navbar-fixed-top"
  >
    <!-- Preloader-->
    <div id="preloader">
      <div id="status"></div>
    </div>

    <!-- Navigation-->
    <nav
      class="
        navbar
        navbar-unibody
        navbar-center
        navbar-custom
        navbar-fixed-top
        navbar-onepage
      "
    >
      <div class="container">
        <div class="navbar-headerC">
          <a class="navbar-brand page-scroll" href="#page-top">
            <!-- Text or Image logo-->
            <img
              class="logo"
              src=".//LOGO/Negro/GAMSA LOGO FONDO PARA NEGRO_1.png"
              alt="Logo"
            />
            <img
              class="logodark"
              src="./LOGO/Blanco/GAMSA LOGO FONDO PARA BLANCO.png"
              alt="Logo"
            />
          </a>
          <a href="#contact" class="navbar__contacto">Contacto</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-main-collapse"></div>
      </div>
    </nav>
    <!-- Header-->
    <header class="intro" data-background="./FOTOS/Background\ 1.jpg">
      <div class="intro-body">
        <div class="container text-left">
          <div class="row">
            <div class="col-lg-12">
              <h4>
                Cuando se trata de elegir madera para su próximo proyecto,</br>¡Una
                opción sustentable es la mejor opción!
              </h4>

              <a class="hero__content__button button" href="#contact"
                >REGISTRATE</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Slider-->
    <section class="bg-gray" id="action-slider2">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <p>
              La madera sustentable, en comparación con cualquier otra madera en
              el mercado, se <strong>obtuvo legalmente</strong> y se <strong>recolectó de manera que
                protegiera</strong> otros árboles existentes en el bosque, así como las
              vías fluviales, la vida silvestre y el medio ambiente en el que se
              cosechó la madera
            </p>
            <!-- <a
              class="button"
              href="https://themeforest.net/user/forbetterweb/portfolio"
              >LEARN MORE</a
            > -->
          </div>
          <div class="col-lg-6 col-lg-offset-1">
            <img
              class="img-responsive center-block"
              src="./FOTOS/1 Cuando se trata de elegir madera.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <section class="section-small bg-img6 text-center" id="action-slider3">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <p>
              <strong>
                Somos una marca 100% mexicana 
              </strong>
              donde buscamos tener el menor
              impacto en los bosques y sus entornos circundantes, elija madera
              recuperada o recuperada de otras estructuras que se están
              renovando o derribando. Ayudando a mantener dichos materiales
              fuera de los vertederos, beneficiando aún más al medio ambiente.
              Al mejor precio y calidad.
            </p>
            <div class="intro-a__items">
              <div class="intro-a__items__item">
                <img
                src="./ICONOS/4 Introducción a la solución/Sustentable.svg"
                alt=""
                class="intro-a__items__item__img icon"
                />
                <p class="intro-a__items__item__text">SUSTENTABLE</p>
              </div>
              <div class="intro-a__items__item">
                <img
                src="./ICONOS/4 Introducción a la solución/Calidad Deluxe.svg"
                alt=""
                class="intro-a__items__item__img icon"
                />
                <p class="intro-a__items__item__text">CALIDAD DELUXE</p>
              </div>
              <div class="intro-a__items__item">
                <img
                src="./ICONOS/4 Introducción a la solución/Precios Increibles.svg"
                alt=""
                class="intro-a__items__item__img icon"
                />
                <p class="intro-a__items__item__text">PRECIOS INCREIBLES</p>
              </div>
              <div class="intro-a__items__item">
                <img
                src="./ICONOS/4 Introducción a la solución/Aliado Estrategico.svg"
                alt=""
                class="intro-a__items__item__img icon"
                />
                <p class="intro-a__items__item__text">ALIADO ESTRATEGICO</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Portfolio-->
    <section class="bg-gray no-pad-btm" id="portfolio">
      <div class="timmer container">
        <h4 class="timmer__title">
          En Gamsa queremos darte un descuento especial
        </h4>
        <h4>
          20% en tu primera orden.
        </h4>
        <a class="timmer__button button" href="#contact">¡Adquiere ya!</a>
      </div>
    </section>

    <!-- Testimonials Section-->
    <section id="testimonials">
      <div class="container text-center">
        <div class="row grid-pad">
          <div class="col-md-4">
            <img
              class="center-block img-responsive testimonio__img"
              src="./ICONOS/7 Testimonios/Juan Carlos Arquitecto.svg"
              alt=""
            />
            <h2 class="classic testimonio__nombre">Juan Carlos Pinzón</h2>
            <p class="profesion">Arquitecto</p>
            <p class="no-pad testimonio__testimonio">
              Tenía un proyecto de un departamento nuevo donde todos sus muebles eran en madera, uno de los requerimientos de mi cliente era que quería que fuera totalmente ecológico, con GAMSA fue la mejor opción, hablo de economía, calidad y sobre todo beneficio.
            </p>
          </div>
          <div class="col-md-4">
            <img
              class="center-block img-responsive testimonio__img"
              src="./ICONOS/7 Testimonios/Marcela Reyes Diseñadora.svg"
              alt=""
            />
            <h2 class="classic testimonio__nombre">Marcela Reyes</h2>
            <p class="profesion">Diseñadora</p>
            <p class="no-pad testimonio__testimonio">
              Soy diseñadora de interiores y desde que tengo mis proyectos decidí cuidar el medio ambiente en todo lo que yo hiciera GAMSA ha sido un aliado estratégico con respecto a todos mis proyectos con madera.
            </p>
          </div>
          <div class="col-md-4">
            <img
              class="center-block img-responsive testimonio__img"
              src="./ICONOS/7 Testimonios/Ernesto Gutierrez Empresario.svg"
              alt=""
            />
            <h2 class="classic testimonio__nombre">Ernesto Gutiérrez</h2>
            <p class="profesion">Empresario</p>
            <p class="no-pad testimonio__testimonio">
              Soy dueño de una mueblería y tenía proveedores de madera los cuales no me convencía al 100%, mala calidad, precios malos y me di que su responsabilidad ecológica no era buena. Cuando descubro a GAMSA fue increíble, siempre hay material, se que hay un control sustentable que de verdad me da tranquilidad. Que mejor una organización donde te garantice Calidad, Material y sobre todo cuidas al medio ambiente.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-gray" id="action-slider2">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <img
            class="img-responsive center-block"
            src="./FOTOS/3 La madera Sustentable.jpg"
            alt=""
            />
          </div>
          <div class="col-lg-6 col-lg-offset-1">
            <p class="solucion__text">
              Se garantiza que la madera de GAMSA se obtiene de forma sustentable utilizando métodos de recolección donde tiene un menor impacto en el medio ambiente circundante. En una práctica maderera sustentable, las nuevas semillas se siembran más rápido de lo que se eliminan los árboles, lo que garantiza que los bosques vuelvan a crecer. También hacemos procesos de recuperación, restauración de material y fomentamos las buenas prácticas de este.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Quotes-->
    <section class="quote section-small bg-img3 text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <p>
              Quieres hacer parte de la gran comunidad de GAMSA, te invitamos a suscribirte en el siguiente formulario, ahí uno de nuestros colaboradores estará en contacto, te brindará información.
            </p>
          </div>
        </div>
      </div>
    </section>


    <!-- Contact Section-->
    <section id="contact">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h3>Contáctanos</h3>
            <!-- Contact Form - Enter your email address on line 17 of the mail/contact_me.php file to make this form work. For more information on how to do this please visit the Docs!-->
            <form id="contactForm" name="sentMessage" novalidate="">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="name"
                    >Nombre</label
                  >
                  <input
                    class="form-control input-lg"
                    id="name"
                    type="text"
                    placeholder="Tu nombre"
                    required=""
                    data-validation-required-message="Ingresa tu nombre"
                  /><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="email"
                    >Email</label
                  >
                  <input
                    class="form-control input-lg"
                    id="email"
                    type="email"
                    placeholder="Tu email"
                    required=""
                    data-validation-required-message="Ingresa tu email"
                  /><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="phone"
                    >Asunto</label
                  >
                  <input
                    class="form-control input-lg"
                    id="phone"
                    type="text"
                    placeholder="Asunto"
                    required=""
                    data-validation-required-message="Ingresa el asunto"
                  /><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="message"
                    >Mensaje</label
                  >
                  <textarea
                    class="form-control input-lg"
                    id="message"
                    rows="2"
                    placeholder="Mensaje"
                    required=""
                    data-validation-required-message="Ingresa el mensaje"
                    aria-invalid="false"
                  ></textarea
                  ><span class="help-block text-danger"></span>
                </div>
              </div>
              <div id="success"></div>
              <button class="button" type="submit">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer small-->
    <div class="container-fluid footer-small text-center">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="elaborado">
            <img class="elaborado__img" src="./LOGO/Negro/GAMSA LOGO FONDO PARA NEGRO_1.png" alt="Logo GAMSA">
            <p class="elaborado__text">
              Elaborado por:
            </p>
            <p class="elaborado__text">
              GAMSA Maderas sustentables
            </p>
            <div class="elaborado__espacio"></div>
          </div>
          <ul class="list-inline">
            <li>
              <a href="/"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
            </li>
            <li>
              <a href="/"><i class="fa fa-instagram fa-fw fa-2x"></i></a>
            </li>
            <li>
              <a href="/"><i class="fa fa-whatsapp fa-fw fa-2x"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- jQuery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/text-rotator.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </body>
</html>
